* { 
    font-family: 'Averia Serif Libre', cursive;
}
/* -------------------General----------------------- */

body {
    background: #333333;
}

/* nav inicio */

.header {
    height: 135px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000;
    animation: headermove 2s;
}

@keyframes headermove {
    0% {
        top: -300px;
    }

    70% {
        top: 0px;
    }

    100% {
        background-color: transparent;
    }
}

.navbar-nav {
    align-items: center;
}

.container-logo {
    width: 20%;
    height: 20vh;
    z-index: 100000000;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo:hover {
    filter: hue-rotate(40deg);
}

.nav__toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: 0 20px;
    display: none;
    cursor: pointer;
    z-index: 100000000000;
}

.nav-item--position {
    padding: 45px 15px;
}

.nav__menu-link--active {
    color: #E81C9A;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 2px 2px #000;
    text-transform:uppercase;
    background-image: repeating-linear-gradient(#ffffff, #543f2a00 100px);
    border-radius: 5px;
    padding: 10px;
}

.nav__menu-link--mdf {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 2px 4px #777;
    background-image: repeating-linear-gradient(#ffffff, #543f2a00 100px);
    border-radius: 5px;
    padding: 5px;
}


.nav__menu-link--mdf:hover {
    color: #E81C9A;
    transition: 0.3s;
}

.nav__menu-link--active:hover {
    color: #E81C9A;
    transition: 0.3s;
}

/* nav fin */

.jumbotron {
    padding: 0;
    margin: 0;
}

.hero-container {
    margin: auto;
    width: 100%;
    height: 100vh;
}

.hero__img {
    height: 100%;
    width: 100%;
    object-fit:cover;
    display: block;
}

.contact {
    position: fixed;
    right: 20px;
    bottom: 12vh;
}
/* TITULOS */

.h1-title {
    text-align: center;
    line-height: 2em;
    font-size: 4.5em;
    color: #fff;
    background-color: #FF00FF;
    font-family: 'Averia Serif Libre', cursive;
}

.h2-title {
    color: #fff;
    text-align: center;
    font-size: 3.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.h3-title {
    text-align: center;
    line-height: 2rem;
    font-size: 2.9em;
    color: #fff;
}
/* Footer*/

.footer {
    width: 100%;
    height: 25vh;
    background-color: #FF00FF;
    display: flex;
    justify-content: space-between;
    padding: 2% 7% 0 7%;
    height: max-content;
}
.colum1{
    display: inline-block;
    line-height: 1.5rem;
}

.row {
    list-style: none;
    line-height: 2rem;
}
.row--redes {
    display: flex;
    justify-content: space-between;
}

.icono {
    width: 40px;
    height: 40px;
}

.icono:hover {
    filter:contrast(2);
    filter: brightness(1.1);
}

.colum2{
    display: inline-block;
    line-height: 1.5rem;
}

.help-link {
    text-decoration: none;
    color: #000;
}

.help-link:hover {
    color: #fff;
    text-decoration: none;
}

.colum3{
    display: inline-block;
    line-height: 1.5rem;
}

.icon-contac--foot {
    line-height: 2;
}

.colum-footer__title {
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.colum-footer__title span{
    font-size: 1.2rem;
}

.colum-footer__text {
    font-size: x-large;
}


/* -------------------------INDEX----------------------------- */

/* Index Titulos inicio*/
.h2-title--index {
    padding-top: 7%;
}

.h2-title--index-2 {
    padding-top: 1rem;
}
/* Index Titulos Fin */

/* Index Carousel inicio*/
.carousel-indicators li {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border-color: 4px solid #000;
    background-color: #E81C9A;
}

.fa-circle-chevron-left {
    font-size: 1.7rem;
    color: #E81C9A;
    font-weight: bold;
}

.fa-circle-chevron-right {
    font-size: 1.7rem;
    color: #E81C9A;
    font-weight: bold;
}
/* Index Carousel fin*/

.img-container{
    height: 60vh;
    width: 100%;
    text-align: center;
    cursor:pointer;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: auto;
}

.img-container::-webkit-scrollbar {
    width: 10px;
}

.img-container::-webkit-scrollbar-thumb {
    background-color: #E81C9A;
}

.img-container::-webkit-scrollbar-track-piece {
    box-shadow: inset 0 0 15px #000;
    background: #444;
}

.img-item {
    max-height: 250px;
    max-width: 250px;
}

.img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    object-fit:cover;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.144),  0 1px 3px rgba(255, 253, 253, 0.24), 0 1.7px 2px rgba(255, 253, 253, 0.664); 
    
}

.img:hover {
    filter:blur(1.2px) brightness(1.3) grayscale(100);
    transition: all 1 ease;
    filter:hue-rotate(300deg);
    transform: scale(1.2);
}

/* ------------------------Productos------------------------------ */

.products {
    width: 90%;
    height: auto;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem 1rem;
}

.products-item {
    text-align: center;
    font-size: 1rem;
    align-items: center;
    color: #fff;
}

.card-product {
    width: 100%;
    height: 100%;
    padding-top: 3rem;
}

.card-product img{
    width: max-content;
    height: 70%;
    object-fit: cover;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.144),  0 1px 3px rgba(255, 253, 253, 0.24), 0 1.7px 2px rgba(255, 253, 253, 0.664), 0 1.7px 2px rgba(255, 253, 253, 0.87); 
}

.card-product img:hover{
    transform: scale(1.2);
}

.card-product h4 {
    height: auto;
    width: auto;
    padding-top: 10px;
}

.card-product p {
    padding-top: 3px;
    line-height: 0;
}

/* ------------------------Sobre-Nosotros------------------------- */

.txt-pink {
    color: #E81C9A;
}


.about-us-1 {
    width: 100%;
    height: 55vh;
    margin-top: 5rem;
}

.description-1 {
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    margin: 4% 15%;
}

.about-us-2 {
    width: 100%;
    height: 100vh;
}

.h3-title--about-us {
    line-height: 2rem;
    padding: 5rem 0 3rem;
}

.about-us-2 .about-chef{
    display: flex;
    padding: 0 2rem;
}

.img-chef-container {
    width: 60%;
    height: 500px;
}

.img-chef{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.description-2 {
    color: #fff;
    text-align: left;
    width: 40%;
    font-size: 1.2rem;
    margin: 5.5rem 1.5rem 0;
    border-left: #fff solid 1px;
    height: fit-content;
    padding-left: 9px;
}
/* ------------------------Mi-Cuenta------------------------------ */

.acct-form {
    background-color: #fff;
    width: 40vw;
    height: auto;
    margin: auto;
    border-radius: 4px;
    margin-bottom: 15%;
    margin-top: 7%;
    padding-top: 3%;
}

.form__btn--login {
    border-radius: 3px;
    color: #fff;
    background-image: linear-gradient(to bottom, #E81C9A 50%, #333 );
    border: transparent;
    margin:10px 20px;
    font-size: 1.2em;
    padding: 0.5rem;
}

.form__btn--login:hover {
    color: #eee;
    background-image: linear-gradient(to top, #E81C9A 50%, #333 );
    padding: 0.5rem;
}

.new-acct {
    font-weight: bold;
}

.new-acct--pink {
    color: #E81C9A;
    font-weight: bold;
}

/* ------------------------Compras-------------------------------- */

.empty-cart {
    width: 100%;
    height: 100vh;
}

.empty-cart__center {
    padding: 25% 0;
}

/* -------------------------Contacto------------------------------*/
.container-background-image-contacto{
    background-image: url(../images/contacto.001.jpg);
    padding: 20px 5px;
    background-color: #86f;
    margin: auto;
    height: 60vw;
    background-size: cover;
}

/* sección1 contacto inicio */

.form{
    background-color: #fff;
    width: 50%;
    height: auto;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 3rem;
    margin-top: 5rem;
    padding: 10px;
}

.field-none{
    border: none;
    text-align: center;
}

.form-leyend{
    text-align: center;
    padding-top: 10px;
}

.form__label{
    display: none;
}

.form__input {
    border: none;
    border-bottom: 1px solid #E81C9A;
    border-radius: 0;
}

.form__input:focus{
    border-radius: 5px;
    border: 1px solid #E81C9A;
    box-shadow: 1px 0px 3px #E81C9A, -1px 0px 3px #E81C9A, 0px 1px 3px #E81C9A, 0px -1px 3px #E81C9A ;
}

input::-webkit-inner-spin-button, input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.form__input-text-area {
    resize: none;
    border: 1px solid rgb(218, 212, 212);
    border-radius: 5px;
}

.form__input-text-area:focus {
    border-bottom: #E81C9A solid 1px;
}

.form__btn{
    border-radius: 3px;
    color: #eee;
    background-image: linear-gradient(to bottom, #E81C9A 50%, #333 );
    border: transparent;
    margin:0 20px;
    font-size: 1.2em;
    padding: 5px;
}

.form__btn:hover {
    color: #fff;
    padding: 5px;
    background-image: linear-gradient(to top, #E81C9A 50%, #333 );
}

/* sección2 contacto inicio */

.contac-banner-two {
    height: auto;
    width: 100%;
    padding-bottom: 4rem;
    display: flex;
}

.h2-title--contac {
    background-color: inherit
}

.contac-banner-two .map-container .more-info-container {
    justify-content: center;
}

.map-container {
    padding: 1.5rem;
    box-sizing: border-box;
    display: inline-block;
}

.map-container iframe{
    border-radius: .5rem;
}
.more-info-container {
    display: inline-block;
    width: max-content;
    margin-top: 1.5rem;
}

.inf-item_container {
    display: flex;
    flex-direction: column;
}

.inf-item {
    padding: 1rem;
}

.h3-title--contac {
    text-align: left;
    margin: .8rem;
    font-size: 1.7rem;
}

.p-inf-item {
    color: #fff;
    display: flex;
    column-gap: 10px;
    text-align: left;
}

.p-inf-item--lh {
    line-height: 1.7rem;
}

.map-icon {
    height: 1.5rem;
}

.map-icon:hover {
    height: 1.5rem;
    filter: brightness(10);
}

/* --------------------------------Ayuda------------------------- */

/* Creditos */

.credits-container {
    width: 100%;
    height: 50vh;
    margin: 2rem auto;
    display: grid;
}

.credits-container ul {
    list-style: none;
    margin: 2rem auto;
}

.credits-container ul li{
    padding-top: 1rem;
}

.credits-container ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.description-help {
    text-align: justify;
}

/*--------------------------------------------- Media Queries------------------------------------------------------------------ */

/* ---------------------------DISPOSITIVOS EXTRA EXTRA PEQUEÑOS "xs"--------------- */
@media only screen and (max-width:340.8px) {
    /* --------------------MQ-NAV---------------- */
    .header {
        height: 60px;
    }

    .container-logo {
        width: 35px;
        height: 35px;
        z-index: 100000000;
    }

    .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .logo:hover {
        filter: hue-rotate(40deg);
    }

    .nav__toggle {
        font-size: 1.4rem;
        display: block;
        color: #E81C9A;
        text-shadow: 3px 2px 2px rgba(50, 50, 50, 0.10), 2px 2px 1px rgba(20, 20, 20, 0.5);
    }

    .nav-item--position {
        padding: 20px 20px;
    }

    .nav__menu-item{
        font-size: 19px;
        padding: 0;
        line-height: 54px;
    }
    .contact {
        right: 7px;
        bottom: 7vh;
    }
    .icono {
        height: 17px;
        width: 17px;
    }
    /*--------------MQ-Footer--------------- */
    .colum-footer__title {
        font-size: 0.7rem;
        padding-bottom: 0.2rem;
    }

    .colum-footer__title span{
        font-size: 0.6rem;
    }

    .row {
        line-height: 1rem;
    }

    .row--redes {
        flex-direction: column;
    }

    .colum-footer__text {
        font-size: 0.45rem;
        font-weight: bold;
    }

    .icon-contac--foot {
        font-size: 10px;
    }

    /* TITULOS */
    .h1-title {
        line-height: 2em;
        font-size: 1.5rem;
        background-color: #FF00FF;
    }

    .h2-title {
        font-size: 1.4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .h3-title {
        line-height: 2rem;
        font-size: 1rem;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS inicio ------------- */

    .about-us-1 {
        width: 100%;
        height: 60vh;
        margin-top: 1rem;
    }

    .description-1 {
        color: #fff;
        font-size: 0.7rem;
        text-align: center;
        margin: 5% 10%;
    }

    .about-us-2 {
        width: 100%;
        height: 100vh;
    }

    .h3-title--about-us {
        line-height: 2rem;
        padding: 5rem 0 3rem;
    }

    .about-us-2 .about-chef{
        display: flex;
        padding: 0 2rem;
        flex-wrap: wrap;
    }

    .img-chef-container {
        width: 100%;
        height: 200px;
    }

    .img-chef{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .description-2 {
        text-align:justify;
        width: 100%;
        font-size: 0.55rem;
        margin: 1.5rem 0rem 0;
        border: none;
        height: fit-content;
        padding-left: 0;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS fin ------------- */
    /* ----------------------MQ--MI-CUENTA inicio------------- */

    .acct-form {
        width: 85vw;
        margin-bottom: 10%;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS fin------------- */
    /* ----------------------MQ--PRODUCTOS inicio------------- */
    .card-product h4 {
        font-size: medium;
    }
    .card-product p {
        font-size:smaller;
    }
    /* ----------------------MQ--PRODUCTOS fin------------- */
     /* ----------------------MQ--CONTACTO inicio----------- */
    /* sección1 contacto inicio */
    .form {
        width: auto;
        max-width: 360px;
        padding: 0;
    }

    .form input, .form__input-text-area {
        font-size: small;
    }

    .form__btn {
        font-size: smaller;
    }
    /* sección1 contacto fin */
    /* sección2 contacto inicio */
    .contac-banner-two {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
    .map-container {
        text-align: center;
        background-color: #777;
        width: auto;
        padding: 0;
    }

    .map-container iframe{
        height: 325px;
        width: auto;
        padding: 0;
    }

    .more-info-container {
        width: auto;
    }

    .inf-item_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
    }

    .inf-item {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .h3-title--contac {
        font-size: larger;
    }

    .p-inf-item {
        font-size: smaller;
    }
    /* sección2 contacto fin */
    /* ----------------------MQ--CONTACTO fin----------- */
    
    
}

/* -------------------DISPOSITIVOS MUY PEQUEÑOS "xs"---------------------- */
@media only screen and (min-width:341px) and (max-width:521.8px) {
     /* --------------------MQ-NAV---------------- */
    .header {
        height: 60px;
    }
    
    .container-logo {
        width: 50px;
        height: 50px;
        z-index: 100000000;
    }
    
    .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .logo:hover {
        filter: hue-rotate(40deg);
    }
    
    .nav__toggle {
        font-size: 1.4rem;
        display: block;
        color: #E81C9A;
        text-shadow: 3px 2px 2px rgba(50, 50, 50, 0.10), 2px 2px 1px rgba(20, 20, 20, 0.5);
    }

    .nav-item--position {
        padding: 20px 20px;
    }

    .nav__menu-item{
        font-size: 19px;
        padding: 0;
        line-height: 54px;
    }

    .contact {
        right: 7px;
        bottom: 7vh;
    }
    .icono {
        height: 20px;
        width: 20px;
    }
/* --------------MQ-Footer--------------- */
    .colum-footer__title {
        font-size: 1rem;
        padding-bottom: 0.4rem;
    }

    .colum-footer__title span{
        font-size: 0.6rem;
    }

    .row {
        line-height: 1rem;
    }

    .row--redes {
        flex-direction: column;
    }

    .colum-footer__text {
        font-size: 0.7rem;
    }

    .icon-contac--foot {
        line-height: 1;
    }

    /* TITULOS */

    .h1-title {
        line-height: 2.5em;
        font-size: 2rem;
        background-color: #FF00FF;
    }

    .h2-title {
        font-size: 1.8rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .h3-title {
        line-height: 2rem;
        font-size: 1.4rem;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS inicio ------------- */

    .about-us-1 {
        width: 100%;
        height: 60vh;
        margin-top: 1rem;
    }

    .description-1 {
        color: #fff;
        font-size: 0.9rem;
        text-align: center;
        margin: 5% 10%;
    }

    .about-us-2 {
        width: 100%;
        height: 100vh;
    }

    .h3-title--about-us {
        line-height: 2rem;
        padding: 5rem 0 3rem;
    }

    .about-us-2 .about-chef{
        display: flex;
        padding: 0 2rem;
        flex-wrap: wrap;
    }

    .img-chef-container {
        width: 100%;
        height: 200px;
    }

    .img-chef{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .description-2 {
        text-align:justify;
        width: 100%;
        font-size: 0.75rem;
        margin: 1.5rem 0rem 0;
        border: none;
        height: fit-content;
        padding-left: 0;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS fin ------------- */
    /* ----------------------MQ--MI-CUENTA inicio------------- */
    .acct-form {
        width: 80vw;
        margin-bottom: 10%;
    }
    /* ----------------------MQ--SOBRE-NOSOTROS fin------------- */

    /* ----------------------MQ--PRODUCTOS inicio ------------- */
    .card-product h4 {
        font-size: medium;
    }

    .card-product p {
        font-size:smaller;
    }
    /* ----------------------MQ--PRODUCTOS fin ------------- */
    /* ----------------------MQ--CONTACTO inicio----------- */
    /* sección1 contacto inicio */
    .form {
        width: auto;
        max-width: 360px;
    }
    /* sección1 contacto fin */
    /* sección2 contacto inicio */
    .contac-banner-two {
        flex-direction: column;
        align-items: center;
    }
    
    .map-container {
        text-align: center;
        width: auto;
    }

    .map-container iframe{
        height: 325px;
        width: auto;
    }

    .more-info-container {
        width: auto;
    }

    .inf-item_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
    }

    .inf-item {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .h3-title--contac {
        font-size: larger;
    }

    .p-inf-item {
        font-size: smaller;
    }
    /* sección2 contacto fin */
    /* ----------------------MQ--CONTACTO fin----------- */
    
}

/* ------------------DISPOSITIVOS PEQUEÑOS "sm" ----------------(TELEFONOS, 576px and up) */
@media only screen and (min-width:522px) and (max-width:767.98px) {

    /* --------------------MQ-NAV---------------- */
    .header {
        height: 60px;
    }
    
    .container-logo {
        width: 100px;
        height: 100px;
        z-index: 100000000;
    }
    
    .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .logo:hover {
        filter: hue-rotate(40deg);
    }
    
    .nav__toggle {
        font-size: 2rem;
        display: block;
        color: #E81C9A;
        text-shadow: 3px 2px 2px rgba(50, 50, 50, 0.10), 2px 2px 1px rgba(20, 20, 20, 0.5);
    }

    .nav-item--position {
        padding: 20px 20px;
    }
    
    .nav__menu-link--active {
        color: #E81C9A;
        text-decoration: none;
        font-weight: bold;
        text-shadow: 1px 2px 2px #000;
        text-transform:uppercase;
        background-image: repeating-linear-gradient(#ffffff, #543f2a00 100px);
        border-radius: 5px;
        padding: 10px;
    }
    
    .nav__menu-link--mdf {
        color: #000;
        text-decoration: none;
        font-weight: bold;
        text-shadow: 2px 2px 4px #777;
        background-image: repeating-linear-gradient(#ffffff, #543f2a00 100px);
        border-radius: 5px;
        padding: 5px;
    }
    
    /* Icono de whatsapp inicio */
    .contact {
        right: 7px;
        bottom: 7vh;
    }
    .icono {
        height: 30px;
        width: 30px;
    }
    /* Icono de whatsapp fin */
/* --------------MQ-Footer--------------- */
    .colum-footer__title {
        font-size: 1.5rem;
        padding-bottom: 0.6rem;
    }

    .colum-footer__title span{
        font-size: 1rem;
    }

    .colum-footer__text {
        font-size: 0.9rem;
    }

    .row--redes {
        flex-direction: column;
    }

    /* TITULOS */

    .h1-title {
        line-height: 2em;
        font-size: 3rem;
        background-color: #FF00FF;
    }

    .h2-title {
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .h3-title {
        line-height: 2rem;
        font-size: 1.4rem;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS inicio------------- */

    .about-us-1 {
        width: 100%;
        height: 50vh;
        margin-top: 2rem;
    }

    .description-1 {
        color: #fff;
        font-size: 1rem;
        text-align: center;
        margin: 5% 10%;
    }

    .about-us-2 {
        width: 100%;
        height: 100vh;
    }

    .h3-title--about-us {
        line-height: 2rem;
        padding: 5rem 0 3rem;
    }

    .about-us-2 .about-chef{
        display: flex;
        padding: 0 2rem;
        flex-wrap: wrap;
    }

    .img-chef-container {
        width: 100%;
        height: 200px;
    }

    .img-chef{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .description-2 {
        text-align:justify;
        width: 100%;
        font-size: 0.8rem;
        margin: 1.5rem 0 0;
        border: none;
        height: fit-content;
        padding-left: 0;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS fin------------- */
    /* ----------------------MQ--MI-CUENTA inicio------------- */
    .acct-form {
        width: 55vw;
        margin-bottom: 10%;
    }
    /* ----------------------MQ--MI-CUENTA fin------------- */
    /* ----------------------MQ--PRODUCTOS inicio------------- */

    .card-product h4 {
        font-size: medium;
    }

    .card-product p {
        font-size:smaller;
    }

    /* ----------------------MQ--PRODUCTOS fin---------------- */
    /* ----------------------MQ--CONTACTO inicio----------- */
    /* sección2 contacto inicio */
    .contac-banner-two {
        flex-direction: column;
        align-items: center;
    }
    
    .map-container {
        text-align: center;
    }

    .map-container iframe{
        height: 300px;
        width: 400px;
    }

    .inf-item_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
    }

    .inf-item {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .h3-title--contac {
        font-size: larger;
    }

    .p-inf-item {
        font-size: small;
    }
    /* sección2 contacto fin */
    /* ----------------------MQ--CONTACTO fin----------- */
}

/* ---------------------------------------DISPOSITIVOS MEDIANOS (TABLETS) "md" -----------------------*/
@media only screen and (min-width: 768px) and (max-width:991.98px) {

    /* --------------------MQ-NAV inicio---------------- */
    .header {
        height: 120px;
    }
    
    .container-logo {
        width: 135px;
        height: 135px;
    }
    
    .nav__toggle {
        font-size: 2.7rem;
        display: block;
        color: #E81C9A;
        text-shadow: 3px 2px 2px rgba(50, 50, 50, 0.10), 2px 2px 1px rgba(20, 20, 20, 0.5);
    }

    .nav__menu-item{
        font-size: 30px;
        padding: 0;
        line-height: 80px;
    }
    
    .contact {
        right: 12px;
        bottom: 12vh;
    }
    .icono {
        height: 35px;
        width: 35px;
    }

/* --------------------MQ-NAV fin---------------- */
/* --------------------MQ-Footer inicio----------------- */
    .colum-footer__title {
        font-size: 1.8rem;
        padding-bottom: 0.8rem;
    }

    .colum-footer__title span{
        font-size: 1.3rem;
    }

    .colum-footer__text {
        font-size: 1.2rem;
    }

    /* TITULOS */

    .h1-title {
        line-height: 2em;
        font-size: 4.5rem;
        background-color: #FF00FF;
    }

    .h2-title {
        font-size: 3.5rem;
    }

    .h3-title {
        line-height: 2rem;
        font-size: 2.5rem;
    }
    /* --------------------MQ-Footer fin----------------- */

    /* --------------------MQ-SOBRE-NOSOTROS inicio----------- */

    .about-us-1 {
        height: 60vh;
        margin: 3rem 0 8rem;
    }

    .description-1 {
        color: #fff;
        font-size: 1.5rem;
        text-align: center;
        margin: 5% 15%;
    }

    .about-us-2 {
        width: 100%;
        height: 100vh;
    }

    .h3-title--about-us {
        line-height: 4rem;
        padding: 5rem 0 3rem;
    }

    .about-us-2 .about-chef{
        display: flex;
        padding: 0 2rem;
        flex-wrap: wrap;
    }

    .img-chef-container {
        width: 100%;
        height: 400px;
    }

    .img-chef{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .description-2 {
        text-align:justify;
        width: 100%;
        font-size: 1.1rem;
        margin: 1.5rem 0 0;
        border: none;
        height: fit-content;
        padding-left: 0;
    }
    /* --------------------MQ-SOBRE-NOSOTROS fin----------- */
    /* ----------------- MQ-PRODUCTOS inicio--------------- */
    .card-product h4 {
        font-size: large;
    }

    .card-product p {
        font-size:medium;
    }

    /*------------------ MQ-PRODUCTOS fin--------------- */
    /* ----------------------MQ--CONTACTO inicio----------- */
    /* sección2 contacto inicio */
    .contac-banner-two {
        flex-direction: column;
        align-items: center;
    }
    
    .map-container {
        text-align: center;
    }

    .map-container iframe{
        height: 325px;
        width: 425px;
    }

    .inf-item_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
    }

    .inf-item {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .h3-title--contac {
        font-size: larger;
    }
    /* sección2 contacto fin */
    /* ----------------------MQ--CONTACTO fin----------- */
}

/*------------------------DISPOSITIVOS GRANDES (COMPUTADORAS) "lg"--------------------- */
@media only screen and (min-width: 992px) and (max-width:1199.98px) {
     /* --------------------MQ-GENERAL---------------- */
     /* nav inicio */
    .header {
        height: 120px;
        transition-property: background;
        transition-duration: 2s;
    }
    
    .container-logo {
        width: 100px;
        height: 100px;
        z-index: 100000000;
    }
    
    .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .logo:hover {
        filter: hue-rotate(40deg);
    }
    /* nav fin */
    /*  */
    .contact {
        right: 7px;
        bottom: 7vh;
    }
    .icono {
        height: 30px;
        width: 30px;
    }
    /* enlaces inicio */

    .nav-item a {
        font-size: large;
    }

    /* enlaces fin */

    /* footer inicio */
    .colum-footer__title {
        font-size: 1.5rem;
        padding-bottom: 0.6rem;
    }

    .colum-footer__title span{
        font-size: 1rem;
    }

    .colum-footer__text {
        font-size: large;
    }

    /* footer fin */

    /* TITULOS */

    .h1-title {
        line-height: 3em;
        font-size: 4rem;
        background-color: #FF00FF;
    }

    .h2-title {
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .h3-title {
        line-height: 2rem;
        font-size: 2rem;
    }

    /* ----------------------MQ--SOBRE-NOSOTROS------------- */

    .about-us-1 {
        width: 100%;
        height: 50vh;
        margin-top: 5rem;
    }

    .description-1 {
        color: #fff;
        font-size: 1rem;
        text-align: center;
        margin: 5% 10%;
    }

    .about-us-2 {
        width: 100%;
        height: 100vh;
    }

    .h3-title--about-us {
        line-height: 2rem;
        padding: 5rem 0 3rem;
    }

    .about-us-2 .about-chef{
        display: flex;
        padding: 0 2rem;
        flex-wrap: wrap;
    }

    .img-chef-container {
        width: 100%;
        height: 300px;
    }

    .img-chef{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .description-2 {
        text-align:justify;
        width: 100%;
        font-size: 0.8rem;
        margin: 1.5rem 0rem 0;
        border: none;
        height: fit-content;
        padding-left: 0;
    }

     /* ----------------------MQ--PRODUCTOS inicio------------- */
    .card-product h4 {
        font-size: large;
    }

    .card-product p {
        font-size:medium;
    }
    /* ----------------------MQ--PRODUCTOS fin------------- */  
    /* ----------------------MQ--CONTACTO inicio------------- */ 

    .map-container iframe{
        height: 380px;
        width: 450px;
    }

    /* ----------------------MQ--CONTACTO fin------------- */  
}

/*--------------------------------DISPOSITIVOS EXTRAGRANDES (COMPUTADORAS GRANDES) "xl"---------------- */
@media only screen and (min-width: 1200px) and (max-width:1399.98px) {
    /* --------------------------MQ-NAV----------------------------------------------------------- */
    
    .header {
        height: 150px;
        transition-property: background;
        transition-duration: 2s;
    }

    .container-logo {
        width: 15%;
    }
    /* enlaces inicio */

    .nav-item a {
        font-size: x-large;
    }

    /* enlaces fin */
    /* ----------------------MQ--PRODUCTOS inicio------------- */
    .card-product h4 {
        font-size: x-large;
    }

    .card-product p {
        font-size: large;
    }
    /* ----------------------MQ--PRODUCTOS fin------------- */
}

/*----------------DISPOSITIVOS EXTRA EXTRA GRANDES (COMPUTADORAS MAS GRANDES) "xxl"--------------------------------------*/
@media only screen and (min-width: 1400px) {
    /* --------------------------MQ-NAV inicio----------------------------------------------------------- */
    
    .header {
        height: 160px;
        transition-property: background;
        transition-duration: 2s;
    }  

    .container-logo {
        width: 15%;
    }

    /* enlaces inicio */
    .nav-item a {
        font-size: x-large;
    }

    /* enlaces fin */
    /* --------------------------MQ-NAV fin----------------------------------------------------------- */

    /* ----------------------MQ--PRODUCTOS inicio------------- */
    .card-product p {
        font-size: large;
    }
    /* ----------------------MQ--PRODUCTOS fin------------- */
}